AESOP 1'

δε tradmte‚xanthus foetore repletus, hem qu'id hoc inquit '

Aesope? &ille a balnco‚ut iussisti . xantho autem praesenti'a ami,
comm iram conipesceiite‚& peluim sibi apponi iubente,Aes0

pus 961111 19901111,11;11)11.δε Χ111111118,11011 1111185111111 1116 1111111111 est
milii· ea facere‚qu:e i'uffcris‚tu 1111116 11011 (11Χ1111,1111166 aquam in
peluiiii‚& laua' pedes meos‚& 90116 soleas‚& quaecunq3 deinceps.

:ad liaec igitur amicis xanthus ait‚iiuni 61111111611111111 61111511111 2

10 inod0‚sed magistrum.discumbentibus itaq3 ipsis,& Xantho Aes0›
pum rogante 111 60611 111 lens‚cocleari acceptum ille lentis grau

num tradidit‚xant11us accipieiis‚ac 111118 gratia faciendi· periculum 60,
81101118 161116111 accepisse‚digi'tis conterens ait‚beiic costa est.

affer-illo solum aquam 11161111116111111116111ερ6 apponente,

xanthus ubi est 16118 iiiquit‚& is 1166691111 1911111. δέ xanthus 111111 graii ιῑ
coxistir'ti‘i Aesopus‚magiiope.leiitem,n singulariter dixisti‚i'1 16168,6κίΙ
91111111116 dicitur.x;uithus ergo prorsus consrlii' 111095,1111“11οκ

611 1111116 16111111111-,1111 me rediget.deiiide conuersus ad ι1210911111 111,
sed 116 111616111111910116 161116 1111161811111111118,;11)16118 eme pedes
porcinos quatuor‚& perceleriter coctos 1990116111 60 aute festine hoe'
ἰπὶ-ομιτ 6111111 coquerentur pedes‚xanthus iure uolens uerberare Aeso,
pum‚cum 61161111 16 aliqua 161 11111111 06611911113,11111”1 ex pedibus ex olla
61111611111111 1111616118,06611111,911110 post autem δέ aesopus tieiiieiis‚&
ollam 96116111111118,111 tres solos pedes uidit,cogiiouit infidias

fibi aliquas suffag& accurrens 111 stabuluiii‚& saginati 90161

unum ex quatuor 6111110 111191111118,δζ 91118 nudans 111

ollam iecit‚ac concoxit 611111 caeteris.X;iiithus uero uetitus 116 Aesopus
subreptum pedem non iiiueiiieiis,fugeret‚rursus iii ollam ipsum in„
iecit‚Aesopo ι1111611111] patinam pedes 6111611111116,16 quint} 1118
apparetitibus‚xaiitlius quid hoc inqui t Aesoper'quomo quiiiq3? &1112
61110 90161 quot habent pedesf& xanthus 0610,111111 aesopus , sunt ergo
hic q111'11·}3„& saginatus 90161181111611118 tripes pascitur& Xan,

thus admodum moleste 1616118,11111618 inquit, iion‘iie paulo ante dixi ‚
51> celerrime hic 1116 ad insaniam 16611 get? ὃζ aelopiis‚liere nosti

id‚qd ex additione& stibdiistioiie 111 (1111116 secundi‘i ronale sumniam
colligitur‚1101i effe errorem? Xanthus igitur nullam causam honestam
'inuenies uerberzidi' aelopu‚qeiiit.Postri'die aut ex scholasticis q'dzi suin.
9111011111 apparatis coenam cum 11118 discipulis, δε xanthum inuitauit .
coenantibus igitur xanthus partes ex appositis 1666911 616 ,

ihm& aesopo pone¹ stanti dedit‚beiieuolae'q3 nieae‚inquit ei

haec trade abieiis‚ille uero decedes,secum cogitabat‚iiunc occasio ἕ 111,
61161 mea' di‘iam‚propterea qd 1116 cu nouitius ueni,caui‘llata est.uideb1·t
igitur an hero nieo bene uelit.profestus itaq3 111 domum,& sedens

in uestibulo‚& hera ac'cita sportulam partium co κ

1am ipsa posuit,ac inquit,Hera haec 01111111 Herus mi»

sit non tibi,sed beiieuolae.& 61116 uocata‚atq3 611ἃο,116111 Lycaem,
comedetibi· 6111111 herus 11166 1111111 dari‚particulatim cam· omnia ¹
ptoiecit.At post 1106 aci-herum regressus,& rogatus an ⁴ 1

