κ,

δε 0131016111 ῑι1ἶ6ἅ3· pace remiserunt.his ergo cognitiS, Croesus deero ’
uit bellum in Samios mouere‚sed legatus retulit‚non ,
poteris Samios debellarc,qmnd1·u est apud eos Aesopus‚& confilia Α
suggerit.potes 31116111 magis 311 0 16)(,1683113 missis,peteae
1e ab ipsis Aesopum pollicitus eis & gratias 31133 relatus Β
1um‚& solutionem mffomm tributorum& 111116 forte poteris eos supe
tate& Croesus his persuasus legato misso dedi fibi petebat
‘Aesopi‘i53mfi autem 1111116 tradere decreuerunt.quo cognithesopus
in media ἐο11610116 stetit,ac inquit.Viri Samii,& ego permulti
facio ad regis pedes proficisci.sed 11010 uobis fabulam
dicere.Qo tempore 31111113113111161 se loquebdtur‚lupi bellum ouibus
’11111116111111,11113 11610 611111 ouibus canibus praeliantibus‚ac lupos
arcentlbus‚lt1pi legato miffo dixerunt ouibus,s1 noluerint
uiuere 111 Ρ366ῥε 11111111111 suspican' bellum‚ut 631163 fibi traderent ‚
ouibus ob stultitiam perfi1afis‚& canibus traditi5‚ltipi
δε 631163 ἀ1136613111111ῥε 01163 facillime occiden111t5an1iiigi2
tut fabulae sensu 60 gnit0,decreuemnt apud se den> -
‘nete Aesopum.ille uero 116 1111111611 611111 legato una* soluit, δέ 361 Croe
sum se conferebat.profec'tus 31116111 111 lvdian1‚ch 31116 se stantem ν
Aesopt‘i uidens indignatus est dicensaiide c'l'lis homuncio ipedimen to
mihi ad 1311111 11111113 subigedam sumni aesopus maxime rex‚116 ui neq}
necessitate 60381113 361 16 1161111661 sponte adsumpatere 31116111 1116 pa» ,
n‘iper andnemi· (111ιί 611 locustas caperet‚occidetet'q3‚cepit δε cicadci, cii
δέ 1113111 1161161 occidere‚i11quit cicada‚o homo 1161116 frustra occidas. ,
ego 611131116σρ spicit laed0‚11eq3 aliam 16 quapiai iniuria te afficio. motu
1163 111 me 1”11111,1116111111311111311»,1113111”161 61110,616161”1ᾶ3 111310163.ῥ161 igi
11066 i me amplius nihil iuenies‚& 11161113 auditis‚permis1t abite. &t ego
itaq3 o tex 11103 attingo pedes‚ne me sme 631113 occidas.11on.n.poff um
iniutia quei] afficere,sed i uili colpote generosum loquor sermoemsex
asit miratus simul &c miseratus ipsum ait‚aesope‚110n ego tibi largior
uitan1‚sed farfiaergo quod uis‚pete‚& accipies& 1116 rogo 16 0 rex rec6
6111316 Samiis cum'q3 rex dixiffet reconciliatus sum.procidens 1116111
terr21111‚gratias‘q3 ei agebat . Et post 1131611133 conscripsit
fabulas‚qtms 111 1111116 usq3 dic> extantes apud rege reliquit . acceptis adt
ab ipso 1116113 361 Samios,q‚ Aesopi gratia 613 reconciliatus fuerit ,
atq3 muneribus nutltis‚11;mig;uiit 111 83111111115311111 igitur hunc
mde11tes‚cor011;1sq3 ei intuletu11t‚& tripudia eius gratia constituerunt.
ἰ116 31116111 δέ regis literas legit,& ostendit quod si
bi donatam 3 populo libertate libertate rursus remuneratus fuerit.p0st
haec 11610 ab 11111113 decedens circuibat orbem ubiq3 cum phi
Iosophis disputandopzofectus &1'11 Babylonem& suam ipfius
doctrinam demonstrando magnus apud regem Lycetum euasit] 1113 -
enini temporibus reges inuicem pacem Imbc11tes,atq3 delectationis gra
na quaestiones uicissim sophistarum scribendo mittebant,quas
qui soluctent‚tributa pasta 3 mittentibus accipiebant,qui
11610 non,aequaha ptaebeba11t.Aesopus igitur quae mittebantur pro.

B ii

