VITA.

scd 61 111 benefastore uenerenturNe pudeat discere semp'melio'ra. Mit-
hen· 116 unqua} credas secretam} semper armaf,quo modo tibi duetus.
Quotidie 111 diem crastmum recondemehus enim mortuum inimicis
1e11'11qucre‚qu;i uiuente 3111110111111ἀ13111531111310 facile , q tibi 011111,
111111,111“1115 δέ 1311110 caudam 93111111 10111931311. Bonum effe ne
poeniteatSususronem uirum erice domo 1113313111 quae 3 te dictlnf‚ac fi
11111,;11115 communicabjt.Fac‚quae te 11011 n1oest1'ficent.Contingen κ
tibus ne tristare . Nqu praua 16111135 u¹1cj,11eq3 111310111 mores imiteris.
His ab Aesopo Eunus admonitus tum sermone‚tum sua

101111111111;1,111 sagitta quad-ti percuffus aninu'1,paucis post diebus e uita
discessit.Ae1opus autem aucupes 011111115 accersu1it‚atq3 aquilarfi pull .
105 quatuor ut capere11t‚1’ubet. fic itaq3 139105 nutriuit‚ut dm>

tur,ac 1'11strux1‘t‚cul rei 11011 1113 gnei fidem adh1bemus‚ut pueros 111 spot,
11519115 1199111115 gestando 111 31111111 uolarent,atq3 ita obedien

tes pueris efl'e11t‚utquocu11q3 1111 uellent,uolarent 11111111 altum,
1111111111113111111 111111111111.91;1;111110 uero hyemali tepore‚ac uere 3111ᾰὲ
te‚cum ad iter 01111113 93131111 Aesopus‚&

pueros accepisseg& aqlas,decess1·t 111 :egyptfi multa in1aginati6e‚& opiae
11161 ad stupefastione 1110111111 11011111111 1111155111 Ν1ἀ1113130 audito ad
effe Aesop1‘1‚ins1d1'is 1111111111ἐ1115 sum inqt amicis ‚ qa intellexerzi aesopri
1110111111 1111.901’111111131111111511 rex ut omnes magistratus cadidis cir-cst,
darenf uestlbus,1'pse eseam* idrag& 1010113,31 gematam Citari, cfiqg se
dens 1113110 10110,Α1109111111111101111111111511111, 1111 me assimilas

111 grcdffiti inqt aesope‚& 105 qui 1111111 1111115451 111e‚te quide Soh· uerno,
q uero te circunstant‚1n;1tur1‘s mstis& rex admiratus spmssc donis 111 ,p
secutus est.postero 31111111 die ,11111115 rex caudldjssimam indu α
1115,;11111115 purpureas iussis 31119111,111 gred1e11ten1 Aesopum

iterum rogauit& :elopr15,te111qr11t comparo Soli,

hos 3111 qui stant circu‚1·ad11‘s lblan'bus& Nestenabo puto nihil ee Ly,>
11111 pm: meo regua& aesopus subndens,ne facile de 1110 fic loquere o
remam genti uestrae uestrum reguum collatum instar

50115 11111131 fi Lycero cop;1retur‚nihil aberit qum spledor hic,tenebrae
399,111111.ὃζ Ν coenabo 39901113 uerborfi resposlone stupefast9‚ attulisti
nobis :nequi turrim aedlficentf& 111e,pamt1· sunt‚s1 modo osten

des locum postea egreffus extra urbem rex 111 913111111111,

osteudlt dimensum 1011111131111111115 igitur Aesopus ad ostensos

1011 angulos qu21tuor‚quatuor 311111115 11113 111111 pueris per sac»

culos appe11fis‚ac puerorum mambus fabrorum datis instrua
mentis,1ussit euolate. 1111 uero sublimes date nobis clamabant

lapides. date calcedam 11811181 alia‚qu:e ad :edificatione apta sunt, sed
Nestenabo 111115 pueris 31) aquilis 111 31111111 1111111115

amande 1111111 uolucres 1103111115ἓᾶ aesopus.sed Lycerus habenta 311ῐὲ ,
hc) 111 fis, uis 111 :equo dus rege 1611111111ἓᾶ neste11abo,aesope,u1·st⁹st1m
percontabor 3111 te‚tu responde& ait,sunt mihi foeminae hic aeque‚quae·
cum 31111111111111 eos‚qui 111 Babylone sunt‚equos hinnientes,statim con

11911111151111313111101 est doetrinapstende& aesopus respog-
111

